<!doctype html>
<html>

<head>
  <title>Assignment 1</title>
</head>

<body>
  <h1>Carter M. King</h1>
  <h3>About Me:</h3>
  <p>20 something living in Fayetteville, AR. Love to travel, eat, meet new people, and learn new things.
  </p>
  <h3>Career Goals:</h3>
  <ul>
    <li>Learn to code</li>
    <li>Design cool products</li>
  </ul>
  <h3>Websites I like:</h3>
  <ul>
    <li><a href="https://dribbble.com/" target="_blank" title="Go To Dribble">Dribbble</a></li>
    <li><a href="https://medium.com/" target="_blank" title="Go To Medium">Medium</a></li>
  </ul>
</body>
</html>

